<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoLibros.AccesoADatos\CatalogoLibros.AccesoADatos.csproj" />
    <ProjectReference Include="..\CatalogoLibros.EntidadesDeNegocio\CatalogoLibros.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
