# CatalogoLibros

./: CatalogoLibros.sln
CatalogoLibros.AccesoADatos/: AutorDAL.cs  BDContexto.cs  CatalogoLibros.AccesoADatos.csproj  CategoriaDAL.cs  GeneroDAL.cs  LibroDAL.cs  RolDAL.cs  UsuarioDAL.cs
CatalogoLibros.EntidadesDeNegocio/: Autor.cs  Categoria.cs  Genero.cs  Libro.cs  Rol.cs  Usuario.cs
CatalogoLibros.LogicaDeNegocios/: AutorBL.cs  CatalogoLibros.LogicaDeNegocios.csproj  CategoriaBL.cs  GeneroBL.cs  LibroBL.cs  RolBL.cs  UsuarioBL.cs
CatalogoLibros.PruebasUnitarias/: AutorDALTests.cs  CatalogoLibros.PruebasUnitarias.csproj  CategoriaDALTests.cs  GeneroDALTests.cs  LibroDALTests.cs  RolDALTests.cs  UsuarioDALTests.cs
CatalogoLibros.WebAPI/: CatalogoLibros.WebAPI.csproj  Program.cs  WeatherForecast.cs
CatalogoLibros.WebAPI/Auth/: IJwtAuthenticatioService.cs  JwtAuthenticatioService.cs
CatalogoLibros.WebAPI/Controllers/: AutorController.cs  CategoriaController.cs  GeneroController.cs  LibroController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
CatalogoLibros.WebAPI/Properties/: launchSettings.json
